<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Krunker Web GFX Maker</title>
    <meta name="description" content="A Krunker GFX maker for the web using THREE.js">
    <meta name="keywords"
        content="Krunker, Krunker rig, krunker gfx, krunker gfx pro, krunker pro gfx, krunker free gfx, krunker pro free gfx">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="og:title" content="">
    <meta name="og:url" content="https://giantninja908.github.io/KrunkWebGFXMaker/index.html?hideGui">
    <meta name="og:site_name" content="">
    <meta name="og:type" content="website">
    <style>
        @font-face {
            font-family: "FFF Forward";
            src: url("./assets/FFF_Forward.ttf");
        }

        body,
        html {
            font: 8px "FFF Forward" !important;
            margin: 0;
            padding: 0;
            background-color: #262c39;
            /* background-image: linear-gradient(rgb(0, 147, 239), rgb(0, 102, 255)); */
            background-image: linear-gradient(#4887cf, #262c39);
        }
        input, select {
            font: 8px "FFF Forward" !important;
        }
    </style>
    <script id="skins" type="application/json">
        {"Triggerman":["#a77860","#3d3d3d","#232323","#282828","#6c5042","#bfbfbf"],"Hunter":["#a77860","#7b573d","#634732","#282828","#634732","#3d2b1d"],"Run N Gun":["#a77860","#3e6382","#2f4b63","#282828","#634732","#1a2b3a"],"Spray N Pray":["#a77860","#586849","#49563c","#282828","#282828","#303827"],"Vince":["#805c4a","#545267","#3f3d4d","#282828","#282828","#292833"],"Detective":["#a77860","#704e36","#434c5e","#282828","#634732","#3f2c1e"],"Marksman":["#a77860","#586849","#49563c","#282828","#282828","#293022"],"Rocketeer":["#a77860","#586849","#49563c","#282828","#6c5042","#2b3324"],"Agent":["#a77860","#3d3d3d","#232323","#282828","#282828","#bfbfbf"],"Runner":["#a77860","#3d3d3d","#232323","#282828","#282828","#232323"],"Deagler":["#a77860","#3d3d3d","#232323","#282828","#282828","#232323"],"Bowman":["#a77860","#916c52","#60432e","#282828","#282828","#473527"],"Commando":["#a77860","#3d3d3d","#232323","#282828","#995c2c","#171717"],"Trooper":["#a77860","#bdc2c9","#bdc2c9","#2e2e2e","#282828","#2e2e2e"]}
    </script>
    <script id="dyes" type="application/json">
        {"None": [], "Vantablack":["#030303","#030303","#030303","#030303"],"Spectralon":["#ffffff","#ffffff","#ffffff","#ffffff"],"Sugarbear":["#f37ba4","#f37ba4","#f37ba4","#f37ba4"],"Carotine":["#c97833","#3bb04e","#c97833","#3bb04e"],"Coldsnap":["#2baeff","#fafdff","#2baeff","#fafdff"],"Crimson":["#ff3333","#80808","#ff3333","#80808"],"Lavender":["#b433ff","#6333ff","#b433ff","#6333ff"],"Terra":["#16af3b","#1c1c1c","#16af3b","#1c1c1c"],"Amberite":["#ffd326","#1c1c1c","#ffd326","#1c1c1c"],"Stream Suit":["#6441a5","#fafafa","#6441a5","#fafafa"]}    </script>
</head>

<body>
    <script src="js/index.js" type="module"></script>
</body>

</html>
